"protein_name"
"1" "Titin"
"2" "Superoxide dismutase [Mn], mitochondrial"
"3" "Protein S100-A9"
"4" "Fatty acid-binding protein, adipocyte"
"5" "Alpha-1-antitrypsin"
"6" "Ferritin light chain"
"7" "Collagen alpha-2(IX) chain"
"8" "Alpha-2-macroglobulin"
"9" "Alpha-1-antichymotrypsin"
"10" "Filamin-C"
"11" "Myosin-2"
"12" "Beta-glucuronidase"
"13" "Sushi repeat-containing protein SRPX2"
"14" "Serum amyloid A-1 protein"
"15" "Alpha-actinin-2"
"16" "Filamin-A"
"17" "Apolipoprotein D"
"18" "Ferritin heavy chain"
"19" "Aldehyde oxidase"
"20" "Keratin, type I cuticular Ha3-I"
"21" "KRT85_HUMAN"
"22" "Triosephosphate isomerase"
"23" "Prolargin"
"24" "Serum amyloid P-component"
"25" "FABPH_HUMAN"
"26" "Aspartate aminotransferase, mitochondrial"
"27" "Collagen alpha-2(IV) chain"
"28" "Alpha-1-acid glycoprotein 1"
"29" "Aggrecan core protein"
"30" "Glutathione peroxidase 3"
"31" "Myosin-binding protein C, slow-type"
"32" "Peroxiredoxin-4"
"33" "Anoctamin-5"
"34" "Immunoglobulin gamma-1 heavy chain"
"35" "Myomesin-3"
"36" "Alpha-actinin-1"
"37" "Prenylcysteine oxidase"
"38" "Metalloproteinase inhibitor 3"
"39" "Microfibril-associated glycoprotein 4"
"40" "Dimethylglycine dehydrogenase, mitochondrial"
"41" "CAH1_HUMAN"
"42" "Protein S100-A7"
"43" "Transmembrane protein 43"
"44" "Amine oxidase [flavin-containing] B"
"45" "Unconventional myosin-Ib"
"46" "Fumarylacetoacetase"
"47" "Thymidine phosphorylase"
"48" "Collagen alpha-1(III) chain"
"49" "Versican core protein"
"50" "Myelin P2 protein"
"51" "Myomesin-2"
"52" "Leukocyte elastase inhibitor"
"53" "Unconventional myosin-Id"
"54" "Mast cell carboxypeptidase A"
"55" "Retina-specific copper amine oxidase"
"56" "Aminopeptidase N"
"57" "Gamma-glutamyl hydrolase"
"58" "Vitamin K-dependent protein Z"
"59" "Epoxide hydrolase 1"
"60" "Plasma protease C1 inhibitor"
"61" "Fatty acid-binding protein 5"
"62" "CD9 antigen"
"63" "Immunoglobulin lambda constant 2"
"64" "Membrane primary amine oxidase"
"65" "HLA class II histocompatibility antigen, DRB1 beta chain"
"66" "Collagen alpha-1(VI) chain"
"67" "Immunoglobulin kappa constant"
"68" "Serine--pyruvate aminotransferase"
"69" "Collagen alpha-1(VIII) chain"
"70" "Laminin subunit alpha-5"
"71" "Osteopontin"
"72" "Aspartyl aminopeptidase"
"73" "Serpin B6"
"74" "Clusterin"
"75" "SPARC"
"76" "HLA class II histocompatibility antigen, DR alpha chain"
"77" "KRT81_HUMAN"
"78" "Sodium/calcium exchanger 3"
"79" "Alpha-N-acetylglucosaminidase"
"80" "Fibromodulin"
"81" "C-reactive protein"
"82" "Fibulin-2"
"83" "Myosin-11"
"84" "Bone sialoprotein 2"
"85" "Histone H4"
"86" "L-xylulose reductase"
"87" "Mammalian ependymin-related protein 1"
"88" "Mitochondrial 2-oxoglutarate/malate carrier protein"
"89" "Myomesin-1"
"90" "Sarcoplasmic/endoplasmic reticulum calcium ATPase 2"
"91" "Calcium/calmodulin-dependent protein kinase type II subunit alpha"
"92" "Azurocidin"
"93" "Hemoglobin subunit beta"
"94" "Aldehyde dehydrogenase family 3 member A2"
"95" "Aspartate aminotransferase, cytoplasmic"
"96" "Haptoglobin"
"97" "Protein NipSnap homolog 3A"
"98" "Matrix remodeling-associated protein 8"
"99" "Myelin protein P0"
"100" "Neutrophil gelatinase-associated lipocalin"
"101" "Sulfide:quinone oxidoreductase, mitochondrial"
"102" "Tryptase alpha/beta-1"
"103" "Voltage-dependent anion-selective channel protein 3"
"104" "ATP synthase subunit alpha, mitochondrial"
"105" "Carnitine O-palmitoyltransferase 2, mitochondrial"
"106" "Collagen alpha-1(XV) chain"
"107" "Toll-interacting protein"
"108" "Cartilage-associated protein"
"109" "Phosphatidylcholine:ceramide cholinephosphotransferase 2"
"110" "Ubiquitin-60S ribosomal protein L40"
"111" "ATP synthase subunit gamma, mitochondrial"
"112" "Cartilage matrix protein"
"113" "Creatine kinase S-type, mitochondrial"
"114" "Cystatin-B"
"115" "Glutathione synthetase"
"116" "Immunoglobulin kappa variable 3-20"
"117" "Laminin subunit gamma-1"
"118" "N-acetylgalactosamine-6-sulfatase"
"119" "N-acyl-aromatic-L-amino acid amidohydrolase (carboxylate-forming)"
"120" "Protein NipSnap homolog 2"
"121" "MYG_HUMAN"
"122" "Growth arrest-specific protein 6"
"123" "Chymase"
"124" "Eosinophil cationic protein"
"125" "Galectin-3"
"126" "Peroxiredoxin-6"
"127" "Secreted and transmembrane protein 1"
"128" "K1C14_HUMAN"
"129" "Extracellular matrix protein 2"
"130" "Collagen alpha-1(XVIII) chain"
"131" "Glycerol-3-phosphate dehydrogenase, mitochondrial"
"132" "Immunoglobulin lambda constant 7"
"133" "Sialate O-acetylesterase"
"134" "Tripeptidyl-peptidase 1"
"135" "Apolipoprotein A-I"
"136" "Ectonucleoside triphosphate diphosphohydrolase 3"
"137" "Sodium/potassium-transporting ATPase subunit alpha-1"
"138" "Transmembrane protein 119"
"139" "GELS_HUMAN"
"140" "Collagen alpha-1(XIV) chain"
"141" "Nucleophosmin"
"142" "Alpha-1-acid glycoprotein 2"
"143" "Alpha-actinin-3"
"144" "Carboxypeptidase A1"
"145" "Cartilage intermediate layer protein 2"
"146" "Choline transporter-like protein 2"
"147" "Epiphycan"
"148" "Glutathione peroxidase 1"
"149" "Immunoglobulin heavy constant gamma 2"
"150" "Kallistatin"
"151" "Protein CREG1"
"152" "Ribonuclease 4"
"153" "Urocanate hydratase"
"154" "Xanthine dehydrogenase/oxidase"
"155" "Complement component C7"
"156" "Protein-lysine 6-oxidase"
"157" "Acid ceramidase"
"158" "All-trans-retinol dehydrogenase [NAD(+)] ADH1B"
"159" "Beta-hexosaminidase subunit beta"
"160" "Mitochondrial carrier homolog 2"
"161" "Short-chain dehydrogenase/reductase family 9C member 7"
"162" "Adipocyte enhancer-binding protein 1"
"163" "Histidine-rich glycoprotein"
"164" "Sphingomyelin phosphodiesterase 3"
"165" "Calcium-binding mitochondrial carrier protein Aralar1"
"166" "Phosphoglucomutase-1"
"167" "Phospholipid hydroperoxide glutathione peroxidase"
"168" "Protein NipSnap homolog 3B"
"169" "Telethonin"
"170" "Amyloid-beta A4 protein"
"171" "Complement component C6"
"172" "Complement component C8 gamma chain"
"173" "Interferon-induced transmembrane protein 5"
"174" "Sodium/potassium-transporting ATPase subunit beta-3"
"175" "Carcinoembryonic antigen-related cell adhesion molecule 6"
"176" "DnaJ homolog subfamily B member 9"
"177" "ATP-dependent 6-phosphofructokinase, muscle type"
"178" "Adenosine deaminase 2"
"179" "Annexin A6"
"180" "Arylsulfatase B"
"181" "Betaine--homocysteine S-methyltransferase 1"
"182" "Carboxypeptidase Q"
"183" "Dipeptidyl peptidase 4"
"184" "Filamin-B"
"185" "Heparin cofactor 2"
"186" "Inter-alpha-trypsin inhibitor heavy chain H6"
"187" "Obscurin"
"188" "Phospholipase B-like 1"
"189" "Plasma serine protease inhibitor"
"190" "Plectin"
"191" "Ribose-5-phosphate isomerase"
"192" "S-methylmethionine--homocysteine S-methyltransferase BHMT2"
"193" "Serum amyloid A-2 protein"
"194" "lactoferrin"
"195" "KCRM_HUMAN"
"196" "Alkaline phosphatase, tissue-nonspecific isozyme"
"197" "Apolipoprotein A-IV"
"198" "Guanine nucleotide-binding protein G(s) subunit alpha isoforms XLas"
"199" "Leucine-rich repeat-containing protein 15"
"200" "Unconventional myosin-Ic"
"201" "Apolipoprotein B-100"
"202" "Cadherin-1"
"203" "Dipeptidyl peptidase 1"
"204" "Fibrinogen gamma chain"
"205" "Keratin, type I cuticular Ha1"
"206" "Mesoderm-specific transcript homolog protein"
"207" "Microsomal glutathione S-transferase 3"
"208" "Q8IUT8 TREMBL:Q8IUT8 Type I hair keratin 4 - Homo sapiens (Human)."
"209" "Receptor-type tyrosine-protein phosphatase S"
"210" "Serpin B3"
"211" "Steryl-sulfatase"
"212" "Transketolase"
"213" "Transmembrane glycoprotein NMB"
"214" "K2C6B_HUMAN"
"215" "KT33B_HUMAN"
"216" "Anoctamin-6"
"217" "EMILIN-1"
