"protein_name"
"1" "Titin"
"2" "Superoxide dismutase [Mn], mitochondrial"
"3" "Collagen alpha-2(IX) chain"
"4" "Filamin-C"
"5" "Myosin-2"
"6" "Beta-glucuronidase"
"7" "Sushi repeat-containing protein SRPX2"
"8" "Serum amyloid A-1 protein"
"9" "Alpha-actinin-2"
"10" "Filamin-A"
"11" "Apolipoprotein D"
"12" "Aldehyde oxidase"
"13" "Keratin, type I cuticular Ha3-I"
"14" "KRT85_HUMAN"
"15" "Triosephosphate isomerase"
"16" "FABPH_HUMAN"
"17" "Aspartate aminotransferase, mitochondrial"
"18" "Collagen alpha-2(IV) chain"
"19" "Glutathione peroxidase 3"
"20" "Myosin-binding protein C, slow-type"
"21" "Peroxiredoxin-4"
"22" "Anoctamin-5"
"23" "Myomesin-3"
"24" "Alpha-actinin-1"
"25" "Prenylcysteine oxidase"
"26" "Metalloproteinase inhibitor 3"
"27" "Microfibril-associated glycoprotein 4"
"28" "Dimethylglycine dehydrogenase, mitochondrial"
"29" "CAH1_HUMAN"
"30" "Protein S100-A7"
"31" "Transmembrane protein 43"
"32" "Amine oxidase [flavin-containing] B"
"33" "Unconventional myosin-Ib"
"34" "Fumarylacetoacetase"
"35" "Thymidine phosphorylase"
"36" "Myelin P2 protein"
"37" "Myomesin-2"
"38" "Leukocyte elastase inhibitor"
"39" "Unconventional myosin-Id"
"40" "Mast cell carboxypeptidase A"
"41" "Retina-specific copper amine oxidase"
"42" "Aminopeptidase N"
"43" "Gamma-glutamyl hydrolase"
"44" "Vitamin K-dependent protein Z"
"45" "Epoxide hydrolase 1"
"46" "Plasma protease C1 inhibitor"
"47" "Fatty acid-binding protein 5"
"48" "CD9 antigen"
"49" "Membrane primary amine oxidase"
"50" "HLA class II histocompatibility antigen, DRB1 beta chain"
"51" "Serine--pyruvate aminotransferase"
"52" "Collagen alpha-1(VIII) chain"
"53" "Laminin subunit alpha-5"
"54" "Aspartyl aminopeptidase"
"55" "Serpin B6"
"56" "HLA class II histocompatibility antigen, DR alpha chain"
"57" "KRT81_HUMAN"
"58" "Sodium/calcium exchanger 3"
"59" "Alpha-N-acetylglucosaminidase"
"60" "C-reactive protein"
"61" "Fibulin-2"
"62" "Myosin-11"
"63" "Bone sialoprotein 2"
"64" "L-xylulose reductase"
"65" "Mammalian ependymin-related protein 1"
"66" "Mitochondrial 2-oxoglutarate/malate carrier protein"
"67" "Myomesin-1"
"68" "Sarcoplasmic/endoplasmic reticulum calcium ATPase 2"
"69" "Calcium/calmodulin-dependent protein kinase type II subunit alpha"
"70" "Aldehyde dehydrogenase family 3 member A2"
"71" "Aspartate aminotransferase, cytoplasmic"
"72" "Protein NipSnap homolog 3A"
"73" "Matrix remodeling-associated protein 8"
"74" "Myelin protein P0"
"75" "Neutrophil gelatinase-associated lipocalin"
"76" "Sulfide:quinone oxidoreductase, mitochondrial"
"77" "Tryptase alpha/beta-1"
"78" "Voltage-dependent anion-selective channel protein 3"
"79" "ATP synthase subunit alpha, mitochondrial"
"80" "Carnitine O-palmitoyltransferase 2, mitochondrial"
"81" "Collagen alpha-1(XV) chain"
"82" "Toll-interacting protein"
"83" "Cartilage-associated protein"
"84" "Phosphatidylcholine:ceramide cholinephosphotransferase 2"
"85" "Ubiquitin-60S ribosomal protein L40"
"86" "ATP synthase subunit gamma, mitochondrial"
"87" "Cartilage matrix protein"
"88" "Creatine kinase S-type, mitochondrial"
"89" "Cystatin-B"
"90" "Glutathione synthetase"
"91" "Laminin subunit gamma-1"
"92" "N-acetylgalactosamine-6-sulfatase"
"93" "N-acyl-aromatic-L-amino acid amidohydrolase (carboxylate-forming)"
"94" "Protein NipSnap homolog 2"
"95" "MYG_HUMAN"
"96" "Growth arrest-specific protein 6"
"97" "Chymase"
"98" "Eosinophil cationic protein"
"99" "Galectin-3"
"100" "Peroxiredoxin-6"
"101" "Secreted and transmembrane protein 1"
"102" "K1C14_HUMAN"
"103" "Extracellular matrix protein 2"
"104" "Collagen alpha-1(XVIII) chain"
"105" "Glycerol-3-phosphate dehydrogenase, mitochondrial"
"106" "Immunoglobulin lambda constant 7"
"107" "Sialate O-acetylesterase"
"108" "Tripeptidyl-peptidase 1"
"109" "Ectonucleoside triphosphate diphosphohydrolase 3"
"110" "Sodium/potassium-transporting ATPase subunit alpha-1"
"111" "Transmembrane protein 119"
"112" "GELS_HUMAN"
"113" "Collagen alpha-1(XIV) chain"
"114" "Alpha-1-acid glycoprotein 2"
"115" "Alpha-actinin-3"
"116" "Carboxypeptidase A1"
"117" "Cartilage intermediate layer protein 2"
"118" "Choline transporter-like protein 2"
"119" "Epiphycan"
"120" "Glutathione peroxidase 1"
"121" "Kallistatin"
"122" "Protein CREG1"
"123" "Ribonuclease 4"
"124" "Urocanate hydratase"
"125" "Xanthine dehydrogenase/oxidase"
"126" "Complement component C7"
"127" "Protein-lysine 6-oxidase"
"128" "Acid ceramidase"
"129" "Beta-hexosaminidase subunit beta"
"130" "Mitochondrial carrier homolog 2"
"131" "Short-chain dehydrogenase/reductase family 9C member 7"
"132" "Adipocyte enhancer-binding protein 1"
"133" "Histidine-rich glycoprotein"
"134" "Sphingomyelin phosphodiesterase 3"
"135" "Calcium-binding mitochondrial carrier protein Aralar1"
"136" "Phosphoglucomutase-1"
"137" "Phospholipid hydroperoxide glutathione peroxidase"
"138" "Protein NipSnap homolog 3B"
"139" "Telethonin"
"140" "Amyloid-beta A4 protein"
"141" "Complement component C6"
"142" "Complement component C8 gamma chain"
"143" "Interferon-induced transmembrane protein 5"
"144" "Sodium/potassium-transporting ATPase subunit beta-3"
"145" "Carcinoembryonic antigen-related cell adhesion molecule 6"
"146" "DnaJ homolog subfamily B member 9"
"147" "ATP-dependent 6-phosphofructokinase, muscle type"
"148" "Adenosine deaminase 2"
"149" "Annexin A6"
"150" "Arylsulfatase B"
"151" "Betaine--homocysteine S-methyltransferase 1"
"152" "Carboxypeptidase Q"
"153" "Dipeptidyl peptidase 4"
"154" "Filamin-B"
"155" "Heparin cofactor 2"
"156" "Inter-alpha-trypsin inhibitor heavy chain H6"
"157" "Obscurin"
"158" "Phospholipase B-like 1"
"159" "Plasma serine protease inhibitor"
"160" "Plectin"
"161" "Ribose-5-phosphate isomerase"
"162" "S-methylmethionine--homocysteine S-methyltransferase BHMT2"
"163" "Serum amyloid A-2 protein"
"164" "lactoferrin"
"165" "KCRM_HUMAN"
"166" "Apolipoprotein A-IV"
"167" "Guanine nucleotide-binding protein G(s) subunit alpha isoforms XLas"
"168" "Leucine-rich repeat-containing protein 15"
"169" "Unconventional myosin-Ic"
"170" "Apolipoprotein B-100"
"171" "Cadherin-1"
"172" "Dipeptidyl peptidase 1"
"173" "Fibrinogen gamma chain"
"174" "Keratin, type I cuticular Ha1"
"175" "Mesoderm-specific transcript homolog protein"
"176" "Microsomal glutathione S-transferase 3"
"177" "Q8IUT8 TREMBL:Q8IUT8 Type I hair keratin 4 - Homo sapiens (Human)."
"178" "Receptor-type tyrosine-protein phosphatase S"
"179" "Serpin B3"
"180" "Steryl-sulfatase"
"181" "Transketolase"
"182" "Transmembrane glycoprotein NMB"
"183" "K2C6B_HUMAN"
"184" "KT33B_HUMAN"
"185" "Anoctamin-6"
"186" "EMILIN-1"
