"protein_name"
"1" "Vimentin"
"2" "Chromogranin-A"
"3" "Immunoglobulin heavy constant gamma 3"
"4" "Immunoglobulin heavy constant alpha 1"
"5" "Serotransferrin"
"6" "Lactotransferrin"
"7" "Hemopexin"
"8" "Immunoglobulin heavy constant gamma 1"
"9" "Hemoglobin subunit alpha"
"10" "Peroxiredoxin-2"
"11" "Tenascin"
"12" "Leucine-rich alpha-2-glycoprotein"
"13" "Histone H2A type 1"
"14" "Histone H2B type 2-F"
"15" "Alpha-1B-glycoprotein"
"16" "Fibrinogen beta chain"
"17" "Inter-alpha-trypsin inhibitor heavy chain H1"
"18" "Secretogranin-1"
"19" "Insulin-like growth factor-binding protein 1"
"20" "Prelamin-A/C"
"21" "Hemoglobin subunit alpha-2"
"22" "Inter-alpha-trypsin inhibitor heavy chain H2"
