"protein_name"
"1" "Titin"
"2" "Superoxide dismutase [Mn], mitochondrial"
"3" "Collagen alpha-2(IX) chain"
"4" "Filamin-C"
"5" "Myosin-2"
"6" "Beta-glucuronidase"
"7" "Sushi repeat-containing protein SRPX2"
"8" "Serum amyloid A-1 protein"
"9" "Alpha-actinin-2"
"10" "Filamin-A"
"11" "Apolipoprotein D"
"12" "Aldehyde oxidase"
"13" "Keratin, type I cuticular Ha3-I"
"14" "KRT85_HUMAN"
"15" "Triosephosphate isomerase"
"16" "FABPH_HUMAN"
"17" "Aspartate aminotransferase, mitochondrial"
"18" "Collagen alpha-2(IV) chain"
"19" "Glutathione peroxidase 3"
"20" "Myosin-binding protein C, slow-type"
"21" "Peroxiredoxin-4"
"22" "Anoctamin-5"
"23" "Myomesin-3"
"24" "Alpha-actinin-1"
"25" "Prenylcysteine oxidase"
"26" "Metalloproteinase inhibitor 3"
"27" "Microfibril-associated glycoprotein 4"
"28" "Dimethylglycine dehydrogenase, mitochondrial"
"29" "CAH1_HUMAN"
"30" "Protein S100-A7"
"31" "Transmembrane protein 43"
"32" "Amine oxidase [flavin-containing] B"
"33" "Unconventional myosin-Ib"
"34" "Fumarylacetoacetase"
"35" "Thymidine phosphorylase"
"36" "Myelin P2 protein"
"37" "Myomesin-2"
"38" "Leukocyte elastase inhibitor"
"39" "Unconventional myosin-Id"
"40" "Mast cell carboxypeptidase A"
"41" "Retina-specific copper amine oxidase"
"42" "Aminopeptidase N"
"43" "Gamma-glutamyl hydrolase"
"44" "Vitamin K-dependent protein Z"
"45" "Epoxide hydrolase 1"
"46" "Plasma protease C1 inhibitor"
"47" "Fatty acid-binding protein 5"
"48" "CD9 antigen"
"49" "Membrane primary amine oxidase"
"50" "HLA class II histocompatibility antigen, DRB1 beta chain"
"51" "Serine--pyruvate aminotransferase"
"52" "Collagen alpha-1(VIII) chain"
"53" "Laminin subunit alpha-5"
"54" "Aspartyl aminopeptidase"
"55" "Serpin B6"
"56" "HLA class II histocompatibility antigen, DR alpha chain"
"57" "KRT81_HUMAN"
"58" "Sodium/calcium exchanger 3"
"59" "Alpha-N-acetylglucosaminidase"
"60" "C-reactive protein"
"61" "Fibulin-2"
"62" "Myosin-11"
"63" "Bone sialoprotein 2"
"64" "L-xylulose reductase"
"65" "Mammalian ependymin-related protein 1"
"66" "Mitochondrial 2-oxoglutarate/malate carrier protein"
"67" "Myomesin-1"
"68" "Sarcoplasmic/endoplasmic reticulum calcium ATPase 2"
"69" "Calcium/calmodulin-dependent protein kinase type II subunit alpha"
"70" "Aldehyde dehydrogenase family 3 member A2"
"71" "Aspartate aminotransferase, cytoplasmic"
"72" "Protein NipSnap homolog 3A"
"73" "Matrix remodeling-associated protein 8"
"74" "Myelin protein P0"
"75" "Neutrophil gelatinase-associated lipocalin"
"76" "Sulfide:quinone oxidoreductase, mitochondrial"
"77" "Tryptase alpha/beta-1"
"78" "Voltage-dependent anion-selective channel protein 3"
